1579003827503	Rename resource 'MCAL'
1579003840520	Rename resource 'HAL'
1579003855627	Rename resource 'SERVICES'
1579003868081	Rename resource 'UTILITIES'
1579003883089	Rename resource 'APP'
1579003976792	Rename resource '4-UTILITIES'
1579003986554	Rename resource '5-APP'
1579006696528	Rename resource '0-UTILITIES'
1579006721158	Rename resource '1-MCAL'
1579043146679	Rename resource '2-HAL'
1579047507590	Rename resource 'UART_driver'
1579155798410	Rename resource '4-APP'
1579157936622	Rename resource 'DIO_config.h'
1579157953413	Rename resource 'DIO_interface.h'
1579157962006	Rename resource 'DIO_private.h'
1579157971941	Rename resource 'DIO_program.c'
1579157983334	Rename resource 'DIO_register.h'
1579157992435	Rename resource 'INT_config.h'
1579157999915	Rename resource 'INT_register.h'
1579158006490	Rename resource 'PORT_interface.h'
1579334302714	Rename resource 'TMR0.h'
1579334315512	Rename resource 'TMR0.c'
